# rts-android

./: .gitignore  README.md  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rts/: build.gradle  proguard-rules.pro
rts/src/main/: AndroidManifest.xml
rts/src/main/assets/html/: rts.html
rts/src/main/assets/js/: rts-mobile.js
